{
  "name": "adapt-contrib-boxMenu",
  "version": "5.1.0",
  "framework": ">=5.7",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-boxMenu",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "menu": "boxMenu",
  "displayName": "Box Menu",
  "description": "A core bundled menu",
  "main": "js/adapt-contrib-boxMenu.js",
  "keywords": [
    "adapt-plugin",
    "adapt-menu"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_boxMenu"
}
